{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 5173
    },
    {
      "name": "ynfluens",
      "url": "http://localhost:8088"
    }
  ]
}
